:host {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 6em auto;
  grid-template-areas:
    'header header'
    'sidebar main';
}

fg-header {
  grid-area: header;
}

fg-player-list {
  grid-area: sidebar;
}

.cards {
  grid-area: main;
  margin: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
}
