# The most CPU-intensive operation is the SSL handshake.
# There are two ways to minimize the number of these operations per client: the first is by
# enabling keepalive connections to send several requests via one connection and the second is to
# reuse SSL session parameters to avoid SSL handshakes for parallel and subsequent connections.
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# HTTP/2 has a blacklist of old and insecure ciphers, so we must avoid them
ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
# Path to the ssl certificates
# Path to the ssl certificates
ssl_certificate /etc/nginx/ssl/treasure-hunt.app.pem;
ssl_certificate_key /etc/nginx/ssl/treasure-hunt.app-key.pem;
