server {
  listen [::]:80;
  listen 80;

  server_name api.treasure-hunt.app;

  return 301 https://$server_name$request_uri;
}

server {
  # IPv6 connections
  listen [::]:443   ssl http2;
  # IPv4 connections
  listen 443        ssl http2;
  keepalive_timeout 70;

	server_name api.treasure-hunt.app;

  location / {
    try_files $uri @backend;
  }

  location @backend {
    # listen to container name on the specified port
		proxy_pass http://0.0.0.0:3333;
		include /etc/nginx/config/proxy.conf;
  }
}
