server {
  listen [::]:80;
  listen 80;

  server_name api.treasure-hunt.app;

  return 301 https://$server_name$request_uri;
}

server {
  # IPv6 connections
  listen [::]:443   ssl http2;
  # IPv4 connections
  listen 443        ssl http2;
  keepalive_timeout 70;

	server_name api.treasure-hunt.app;

  location / {
    try_files $uri @backend;
  }

  location @backend {
    # listen to container name on the specified port
		proxy_pass http://treasurehunt-api:3333;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }
}
