server {
	listen 134.122.87.47:443 ssl http2;
	listen [2a03:b0c0:3:f0::e:1000]:443 ssl http2;

	server_name treasure-hunt.app;

	# SSL
	ssl_certificate /etc/nginx/ssl/treasure-hunt.app.crt;
	ssl_certificate_key /etc/nginx/ssl/treasure-hunt.app.key;

	# security
	include /etc/nginx/config/security.conf;

	# logging
	access_log /var/log/nginx/treasure-hunt.app.access.log;
	error_log /var/log/nginx/treasure-hunt.app.error.log warn;

	# reverse proxy
	location /api {
		proxy_pass http://127.0.0.1:3333;
		include /etc/nginx/config/proxy.conf;
	}

	# additional config
	include /etc/nginx/config/general.conf;
}

# subdomains redirect
server {
	listen 134.122.87.47:443 ssl http2;
	listen [2a03:b0c0:3:f0::e:1000]:443 ssl http2;

	server_name *.treasure-hunt.app;

	# SSL
	ssl_certificate /etc/nginx/ssl/treasure-hunt.app.crt;
	ssl_certificate_key /etc/nginx/ssl/treasure-hunt.app.key;

	return 301 https://treasure-hunt.app$request_uri;
}

# HTTP redirect
server {
	listen 134.122.87.47:80;
	listen [2a03:b0c0:3:f0::e:1000]:80;

	server_name .treasure-hunt.app;

	return 301 https://treasure-hunt.app$request_uri;
}
