server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name treasure-hunt.app;

  return 301 https://$server_name$request_uri;
}

server {
  # IPv6 connections
  listen [::]:443   ssl http2;
  # IPv4 connections
  listen 443        ssl http2;
  keepalive_timeout 70;

  server_name treasure-hunt.app;

  index index.html;
	root /var/www/treasure-hunt.app;

  location / {
		try_files $uri $uri/ /index.html;
	}
}
